{
  "name": "Debian",
  "build": {
    "dockerfile": "Dockerfile",
    "args": { "VARIANT": "bullseye" }
  },
  // ワークスペースを指定
  "workspaceFolder": "/workspaces/docker-lamp", 
  // ローカルで開いているディレクトリをコンテナ内の指定したパスに配置する
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/docker-lamp,type=bind,consistency=cached",
  "remoteUser": "root",
  // devcontainerで開いた時のvscode側の設定カスタマイズ
  "customizations": {
    // VS Code固有のプロパティを設定します
    "vscode": {
      // 拡張機能などの設定
      "settings": {
        "phpstan.binPath": "htdocs/sample_laravel/vendor/bin/phpstan",
        "php.validate.executablePath": "/usr/local/bin/php"
      },
      // コンテナ内にインストールする拡張機能を指定する
      "extensions": [
        "xdebug.php-debug",
        "MehediDracula.php-namespace-resolver",
        "neilbrayfield.php-docblocker",
        "SanderRonde.phpstan-vscode",
        "bmewburn.vscode-intelephense-client",
        "ms-vscode-remote.remote-wsl",
        "ms-azuretools.vscode-docker",
        "MS-CEINTL.vscode-language-pack-ja"
      ]
    }
  }
}
